<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body {
            width: 100vh; /** 너비 */
            height: 100vh; /** 높이 */

            display: flex;

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            align-items: center;
            align-content: center;
        }
        .item1 {
            order: 1;
        }
        .item2 {
            order: 2;
        }
        .item3 {
            order: 3;
        }

        .box {
            margin: 10px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box item3">5</div>
    <div class="box">6</div>
    <div class="box item2">7</div>
    <div class="box item1">8</div>
</body>
</html>