<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Buffering</title>
    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .dot {
            width: 20px;
            height: 20px;
            background-color: deepskyblue;
            border-radius: 50%;
            margin: 5px;
            animation: buffer 0.5s infinite alternate;
        }
        @keyframes buffer {
            0% {transform: translateY(0); background-color: chartreuse;
            }
            100% {transform: translateY(-50px);}
        }
        .dot:nth-child(1) {
            animation-delay: 0s;
        }
        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        .dot:nth-child(4) {
            animation-delay: 0.6s;
        }
        .dot:nth-child(5) {
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>


    </div>
</body>
</html>