<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <h1>translate</h1>
    <style>
        .outline,.box {
            position: absolute;
            left: 50%;
            top: 200px;
            width: 60px;
            height: 60px;
        }
        .outline {
            margin-top: 20px;
            border: 3px solid yellow;
            top: 350px;
            position: relative;
        }
        .box {
            background-color: deepskyblue;
        }
        
        .animation {
            animation: a02 1s infinite linear;
        }
        
        @keyframes a02 {
            from {
                transform: rotate(0deg) translateX(200px);
            }
            to {
                transform: rotate(360deg) translateX(250px);
            }
        }
         
    </style>
</head>
<body>
    <div class="outline">
        <div class="box animation"></div>
    </div>
</body>
</html>