<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <h1>translate</h1>
    <style>
        .outline,.box {
            
            width: 60px;
            height: 60px;
        }
        .outline {
            margin-top: 20px;
            border: 3px solid yellow;
        }
        .box {
            background-color: deepskyblue;
        }
        
        .animation {
            animation: a01 0.00001s infinite linear;
        }
        @keyframes a01 {
            from { transform: rotate(0deg);}
            to {transform: rotate(360deg);
            background-color: gainsboro;}
            
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class="box animation"></div>
    </div>
</body>
</html>