<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img_size {
            width: 15px;
            height: 15px;
        }
        .first {
            background-color: rgb(0, 192, 250);
        }
        .cat_img {
            background-image: url("./img/4q.jpg");
        }

        .gra {

            margin-top: 20px;
            width: 500px;
            height: 200px;
            border: 1px solid #000;
        }

        .back-gradiend {
            background: linear-gradient(to right, red 0% , yellow 50%, blue 100%);
        }
        .back-gradiend2 {
            background: linear-gradient(50deg red 0%, blue 100%);
        }
        .back-gradiend3 {
            background: radial-gradient(circle at 10% 50%,red,blue,yellow);
        }
        
    </style>

</head>
<body>
    
    <img src="./img/4q.jpg" alt='고양이사진'>
    <div class="gra back-gradiend"></div>
    <div class="gra back-gradiend2"></div>
    <div class="gra back-gradiend3"></div>

</body>
</html>