<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 테스트</title>
    <style media='screen'>
        html::-webkit-scrollbar {
            width:20px;
        }
        html::-webkit-scrollbar-thumb {
            background: #b00ce2;
        }
        html::-webkit-scrollbar-track {
            background: #fff;
        }
        body {
            margin : 0;
            padding : 0;
            box-sizing: 0;
            overflow-x: hidden;
        }
        .image {
            height: 200vh;
            width:200vw;
            background: url(./img/per63.png) no-repeat;
            background-size: contain;
            background-position: center;
            background-attachment: fixed;
        }
        .content {
            background: linear-gradient(#009900 50%, transparent 0) 0 0,
            radial-gradient(circle closest-side, #009900 53%, transparent 0) 0 0,
            radial-gradient(circle closest-side, #009900 50%, transparent 0) 50px 0 #fff;
            background-size: 100px 200px;
            background-repeat: repeat-x;
            
            font-family: tahomea;
        }
        .content h1{
            color:white;
            margin-top: -15px;
            font-size: 40px;
        }
        .content p {
            padding : 40px;
            font-size:15px;
            color:#333;
        }
    </style>
</head>
<body>
    
    <div class="image"></div>
    <div class="content">
        <h1>CSS 스크롤 테스트 페이지입니다.</h1>
        <p>Test</p>
        <p>Test</p>
        <p>Test</p>
        
    </div>

</body>
</html>