<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Event</title>

    <style>

        .di {
            margin: 15px;
            padding: 15px;
            width: 150px;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid #000;
            border-radius: 15px;

            cursor: pointer;
        }

        .outter {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 1000px;
            background-color: #000;
            background-color: rgb(0,0,0,0.4);
        }
        .inner {
            background-color: #fefefe;
            margin: 15% auto;
            width: 80%;
            height: 300px;
            border: 1px solid #888;
            border-radius: 10px;
        }

        .btn_close {
            margin-right: 20px;
            float: right;
            font-size: 35px;
            font-weight: bold;

            cursor: pointer;
            
        }
    </style>

</head>
<body>
    <div class="di" onclick="클릭()">팝업보기</div>
    <input type="button" value="버튼1" onclick="클릭()">

    <button onclick="클릭()">버튼2</button>

    <!--모델창 팝업-->
    <div class="outter" id="model_open">
        <div class="inner">
            <span class="btn_close" id="close" onclick="닫기()">&times;</span>

        </div>

    </div>

    <script>

        function 클릭() {   
            let model = document.getElementById('model_open');
            console.log(model);
            console.log(typeof(model));

            model.style.display = 'block';
        }

        function 닫기() {
            let model = document.getElementById('model_open');
            console.log(model);
            console.log(typeof(model));

            model.style.display = 'none';
        }

    </script>

</body>
</html>